APP_API_KEY=SECRET_KEY
SENDGRID_API_KEY=SG.Fqa...
SENDGRID_FROM_EMAIL=test@gmail.com
MAIL_SERVICE=mailtrap
MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=xxxxxxxxxxxxxxxxxxx
MAILTRAP_PASS=xxxxxxxxxxxxxxxxxxx